1581838921994	Delete element
1581889969948	Delete element
1581890562944	Delete element
1581890573221	Delete element
1581891618003	Delete element
1581891694128	Delete element
1581891700938	Delete element
1581894148045	Delete element
1581897256725	Delete element
1581899023994	Delete element
1581899803220	Delete element
1581901406722	Delete element
1581901412478	Delete element
1581957930055	Delete element
1581960907300	Delete element
1581961674880	Delete element
1581961678189	Delete element
1581961680579	Delete element
1581974975646	Move 'log4j.properties' to 'Car-Dealership'
1581976107969	Delete element
1581976113993	Delete element
1581987186115	Delete element
1581988466293	Delete element
1581993793983	Delete element
1581994404840	Delete element
1582007833399	Delete element
1582008164565	Copy compilation unit
1582008204171	Delete element
1582008213426	Delete element
1582051061713	Delete element
1582059052868	Delete element
1582060223100	Move 'log4j.properties' to 'properties-folder'
1582140065105	Delete element
1582267961312	Delete element
1582267976368	Delete element
1582274776542	Delete element
1582274783535	Delete element
1582276518226	Delete element
1582276538352	Delete element
1582276544574	Delete element
